<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="pl-PL">
    <voice name="pl-PL-MarekNeural">
        Witamy na kursie mistrzowskim inżynierii promptów. Przechodzimy od czatowania do inżynierii.
        Kluczową ramą jest RTF: Rola, Zadanie, Format.
        <break time="500ms"/>
        Rola: Przypisz personę. Działaj jako Starszy Architekt Systemowy Pega.
        Zadanie: Bądź konkretny. Zrefaktoryzuj tę aktywność.
        Format: Zdefiniuj wyjście. Zwróć tabelę markdown.
        <break time="500ms"/>
        Używaj Iteracji. Nie akceptuj pierwszego szkicu. Poproś AI o krytykę własnej pracy.
        Do złożonej logiki użyj Chain-of-Thought. "Myśl krok po kroku" drastycznie redukuje błędy.
        <break time="500ms"/>
        Na koniec: Drabinka Promptów. Zacznij prosto, testuj, i dodawaj ograniczenia jedno po drugim.
        Bezpieczeństwo: Nigdy nie wklejaj prawdziwych danych klientów. Używaj zamienników. Traktuj okno promptu jak publiczny billboard.
    </voice>
</speak>
