<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
    <voice name="en-US-JennyNeural">
        Welcome to the Prompt Engineering Masterclass. We are moving beyond chatting to engineering.
        The core framework is RTF: Role, Task, Format.
        <break time="500ms"/>
        Role: Assign a persona. Act as a Senior Pega System Architect. This primes the model's vocabulary.
        Task: Be specific. Refactor this activity to reduce database calls.
        Format: Define the output. Return a markdown table with columns: Issue, Fix, Impact.
        <break time="500ms"/>
        Next, use Iterative Refinement. Don't accept the first draft. Ask the AI to critique its own work before giving the final answer.
        For complex logic, use Chain-of-Thought. Simply adding Think step-by-step forces the model to reason through the problem, drastically reducing logic errors.
        <break time="500ms"/>
        Finally, practice Laddering. Start with a simple prompt, test it, then add constraints one by one until it breaks or gets perfect.
        Safety is non-negotiable. Never paste real customer data. Use placeholders. If you wouldn't email it to a competitor, don't paste it in a prompt.
    </voice>
</speak>
