<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
    <voice name="en-US-JennyNeural">
        Welcome to the Prompt Engineering Masterclass. We are moving beyond chatting to engineering.
        The core framework is RTF: Role, Task, Format.
        <break time="500ms"/>
        Role: Assign a persona. Act as a Senior Pega System Architect. This primes the model's vocabulary.
        Task: Be specific. Refactor this activity to reduce database calls.
        Format: Define the output. Return a markdown table with columns: Issue, Fix, Impact.
        <break time="500ms"/>
        Next, we use Few-Shot Prompting. If you need a specific JSON format for a Pega interface, paste two examples of valid JSON before your request. The model will copy the structure perfectly.
        For complex logic, use Chain-of-Thought. Simply adding Think step-by-step forces the model to reason through the problem, drastically reducing logic errors in routing or eligibility rules.
        <break time="500ms"/>
        Finally, practice Decomposition. Don't ask for a whole application. Ask for the Data Model. Then the Case Stages. Then the UI. Assemble the pieces.
        Safety is non-negotiable. Never paste real customer data. Use placeholders. If you wouldn't email it to a competitor, don't paste it in a prompt.
    </voice>
</speak>
